APP_HOSTNAME=http://localhost
PORT=4001

MONGODB_URI=mongodb://127.0.0.1:27017/food-delivery

JWT_REFRESH_SECRET=C5B315B327FE2FD6FFC6BD7852736
JWT_ACCESS_SECRET=8FB2DED469D7B976

REFRESH_TOKEN_EXPIRE_TIME=10m
ACCESS_TOKEN_EXPIRE_TIME=1h

CRYPT_SALT=3
